@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}


.main-container{
    width: 100%;
    padding: 1rem 4rem;
    margin: 2rem auto;
    background-color: #fff;

}
.header-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.logo-container{
    width: 50%;
    height: auto;

}

.logo-container img{
    width:90px;
    height: auto;
}

.nav-menu-container{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 3rem;

}

button{
    outline: none;
    border: none;
    background-color: #fff;
    padding: 1rem;
    font-size: 18px;
    color: #1c2022;
    cursor: pointer;
}

.hero-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
    column-gap: 1rem;
    background-color: #fff;
}

.left-hero-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}


.hero-text-container{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.hero-text-container h2{
    color:#1c2022;
    font-size: 38px;

}


.hero-description-container{
    width: 100%;
    height: auto;

}
.hero-description-container p{
    font-size: 18px;
    line-height: 24px;
    color:#1c2022;
    text-wrap: wrap;
    justify-content: center;
}

.right-hero-container{
    width: 50%;
    height: auto;
}

.img-container{
    width: fit-content;
    height: auto;
}

.img-container img{
    width: 100%;
}


#cta-form{
    width: 100%;
    height: auto;
}


.cta-container{
    width: 90%;
    height: auto;
    display: flex;
    margin-top: 1rem;
    column-gap: 0.5rem;
    
}


.input-alert{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
input{
    width: 100%;
    height: auto;
    padding: 1rem;
    border: 1px solid #d9d9d9;
    border-radius: 0.2rem;
}

input[type="email"].invalid {
    border-color: red;
}

input::placeholder{
    color: #d9d9d9;
}

.enter-email-address{
    color: red;
}
.cta-button{
    width: 40%;
    height: auto;
    background-color: #2A63F2;
    color: #fff;
    border: none;
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
}
section{
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: auto;
    width: 100%;
    padding: 4rem;
    margin: 2rem auto;
} 

.middle-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 2rem;
}

.middle-header-container{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.middle-header-container h2{
    color: #1c2022;
    font-size: 36px;
    margin-bottom: 1rem;
}

.middle-header-container p{
    width: 100%;
    font-size: 18px;
    line-height: 24px;
    color: #1c2022;
    text-wrap: wrap;
}

.middle-image-container{
    width: 40%;
    height: auto;
}

.img-container{
    width: fit-content;
    height: auto;
}
.img-container img{
    width: 100%;
    height: auto;
}

a{
    color: #46ab97;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    cursor: pointer;
}

.card-container{
    width: 50%;
    height: auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    /* background-color: #46ab97; */
    box-shadow: 1px 1px 4px 2px #e4e3e3;;
}

.quote-container{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    background-color: #fff;
}

.quote-container img{
    margin-bottom: 0.5rem;
}

.quote-container p{
    width: 100%;
    height: auto;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    color: #1c2022;
    /* margin-bottom: 1rem; */
}

.avatar-and-name-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
    background-color: #fff;
}

.avatar-and-name-container img{
    width: 24px;
    height: 24px;
    border-radius: 4rem;
}


.paragraph-text{
    width: 100%;
    height: auto;
    background-color: #fff;

}
.paragraph-text .name-kyle{
    font-size: 14px;
    font-weight: 600;
    color: #1c2022;
    line-height: 18px;
    background-color: #fff;

}

.paragraph-text .occupation{
    font-size: 14px;
    line-height: 18px;
    color: #1c2022;
    background-color: #fff;
}

.newsletter-container{
    width: 100%;
    padding: 6rem 4rem;
    background-color: #575989;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}



.left-newsletter-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.left-newsletter-container h2{
    font-size: 32px;
    line-height: 38px;
    color: #fff;
    margin-bottom: 1rem;
}

.left-newsletter-container p{
    font-size: 18px;
    color: #fff;
    line-height: 24px;
}

.right-newsletter-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.5rem;
}

form{
    width: 100%;
}

.newsletter-alert{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.enter-email-address2{
    margin-bottom: 1rem;
    color: red;
}

.newsletter{
    width: 40%;
    height: auto;
    background-color: #2f65f9;
    color: #fff;
    border: none;
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.footer-container{
    width: 100%;
    padding: 1rem 4rem;
    background-color: #07043b;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.footer-logo-container{
    width: 100%;
    background-color: #07043b;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.footer-bottom-container{
    width: 100%;
    margin: 2rem auto;
    background-color: #07043b;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.left-footer-container{
    width: fit-content;
    height: auto;
    margin-bottom: 1rem;
}

.left-footer-container img{
    width: 80%;
    height: auto;
    color: #fff;

}


.phone-and-email-container{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-bottom: 7rem;
}

.phone-number{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 0.5rem;

}

.email-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 0.5rem;
}

.phone-number img{
    width: 14px;
    height: 14px; 
    align-items: center;
    align-content: center;
}

.phone-number p{
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
}

.email-container img{
    width: 14px;
    height: 14px; 
}

.email-container p{
    color: #fff;
    font-size: 18px;
    line-height: 24px;
}

.middle-footer-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    /* padding: 2rem; */
}

.left-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.footer-button{
    color: #fff;
    background-color: #07043b;
    border: none;
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.2rem;
    cursor: pointer;
}

.right-footer-container{
    width: 25%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    padding-bottom: 10rem;
    column-gap: 0.5rem;
}

.fa-brands{
    width: 24px;
    height: 24px;
    color: #fff;
    cursor: pointer;

} 

@media (max-width: 768px) {
    .main-container {
        padding: 1rem 2rem;
    }
    .header-container {
        flex-direction: row;
    }
    .nav-menu-container {
        width: 100%;
        justify-content: end;
        margin-right: 0;
    }
    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .left-hero-container {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .hero-description-container p{
        margin-bottom: 2rem;
    }

    .right-hero-container {
        width: 100%;
        text-align: center;
        /* margin-bottom: 1rem; */
    }
    .img-container img{
        margin-bottom: 1rem;
    }

    /* input {
        margin-bottom: 1rem;
        width: 100%;
    } */

    .input-alert{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 1rem;
    }
    input{
        width: 100%;
        height: auto;
        padding: 1rem;
        border: 1px solid #d9d9d9;
        border-radius: 0.2rem;
        /* margin-bottom: 0.5rem; */
    }

    .cta-button{
        width: 100%
    }
    .middle-container {
        flex-direction: column-reverse;
        row-gap: 2rem;
    }
    .middle-header-container {
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        /* background-color: #29129c; */
    }

    .middle-image-container{
        width: 100%;
        height: auto;
        margin-bottom: 2rem;

    }

    .middle-header-container h2{
        width: 100%;
        height: auto;
        text-wrap: nowrap;
        font-size: 22px;
        text-align: center;
    }

    .middle-header-container p{
        width: 100%;
        font-size: 18px;
        text-align: center;
        color: #9b98aa;
        margin-bottom: 2rem;
    
    }

    .card-container{
        width: 100%;
        height: auto;
        /* background-color: #575989; */
    }

    .quote-container{
        width: 100%;
        height: auto;
        /* background-color: #46ab97; */
    }

    .quote-container p{
        width: 100%;
        text-align: start;
        font-size: 16px;
        color: #1c2022;
        /* background-color: bisque; */
    }

    .avatar-and-name-container{
        width: 100%;
        height: auto;
        display: flex;
        /* background-color: #2A63F2; */
        /* flex-direction: row;
        justify-content: start;
        align-items: start;
        column-gap: 0.5rem;
        background-color: #fff; */
    } 
    
    .avatar-and-name-container img{
        width: 24px;
        height: 24px;
        border-radius: 4rem;
    }
    
    
    .paragraph-text{
        width: 100%;
        height: 30%;
        /* background-color: #500f0f; */
        /* display: flex;
        flex-direction: column; */

    
    }
    .name-kyle{
        font-size: 10px;
        font-weight: 600;
        color: #1c2022;
        /* line-height: 14px; */
        /* background-color: #1d83c7; */
    
    }
    
    .occupation{
        font-size: 10px;
        /* line-height: 14px; */
        color: #1c2022;
        /* background-color: #bba909; */
    }
    



    .newsletter-container {
        flex-direction: column;
        align-items: center;
    }
    .left-newsletter-container, .right-newsletter-container {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .left-newsletter-container h2{
        width: 100%;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 1rem;
    }

    .left-newsletter-container p{
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 1rem;
    }

    .newsletter{
        width: 100%;
    }


    form{
        width: 100%;
    }

    .newsletter-alert{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .enter-email-address2{
        margin-bottom: 1rem;
        color: red;
    }
    .cta-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .cta-button {
        width: 100%;
    }
    .footer-container {
        padding: 1rem 2rem;
    }
    .phone-and-email-container {
        width: 100%;
        padding-bottom: 2rem;
    }

    .phone-number p{
        font-size: 20px;
    }

    .phone-number img{
        width: 18px;
        height: 18px;
    }

    .email-container p{
        font-size: 20px;
    }

    .email-container img{
        width: 18px;
        height: 18px;
    }

    .footer-container{
        width: 100%;
        margin-bottom: 2rem;
    }
    .footer-bottom-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .middle-footer-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .left-container{
        margin-bottom: 3rem;
    }

    .footer-button{
        font-size: 20px;
        padding: 0.5rem;
    }
    
}

